spring.application.name=StudentSpringBootRestApi

spring.datasource.url=jdbc:sqlserver://restapistudentdb.database.windows.net:1433;database=javaStudentdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=javasusan

spring.datasource.password=Susi@@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
server.port=9191